{
  "name": "adp-panel3-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "1.20.1",
    "chart.js": "^4.4.1",
    "cors": "2.8.5",
    "ejs": "3.1.8",
    "express": "4.18.2",
    "graphql": "16.6.0",
    "graphql-request": "5.0.0",
    "mongoose": "^8.0.3",
    "morgan": "1.10.0",
    "react-chartjs-2": "^5.2.0",
    "socket.io": "^4.7.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.14",
    "@types/morgan": "1.9.3",
    "@types/node": "^14.18.33",
    "node-gyp": "^6.1.0",
    "ts-node": "10.9.1",
    "typescript": "4.9.3"
  },
  "scripts": {
    "dev": "ts-node ./lib/index.ts"
  }
}
